EAGLE AutoRouter Statistics:

Job           : C:/Users/Design-X4/Desktop/Eagle-PCB-18thJan2020/Arduinonega2560_BG96_18Jan2020/Schematic_BG96_Mega2560.brd

Start at      : 08:22:00 (27-01-2020)
End at        : 08:26:24 (27-01-2020)
Elapsed time  : 00:04:21

Signals       :   104   RoutingGrid: 6 mil  Layers: 4
Connections   :   310   predefined:  0 ( 0 Vias )

Router memory :   4523472

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:17  00:00:56  00:00:52  00:00:45  00:00:49  00:00:42
Number of Ripups  :         0         2         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :        85       310       310       310       310       310
Vias              :         0       162       171       159       151       149
Resolution        :    27.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
