[Eagle]
Version="09 05 02"
Platform="Windows"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibraryUrn="urn:adsk.eagle:library:79"
UsedLibraryUrn="urn:adsk.eagle:library:88"
UsedLibraryUrn="urn:adsk.eagle:library:201"
UsedLibraryUrn="urn:adsk.eagle:library:202"
UsedLibraryUrn="urn:adsk.eagle:library:203"
UsedLibraryUrn="urn:adsk.eagle:library:204"
UsedLibraryUrn="urn:adsk.eagle:library:206"
UsedLibraryUrn="urn:adsk.eagle:library:208"
UsedLibraryUrn="urn:adsk.eagle:library:210"
UsedLibraryUrn="urn:adsk.eagle:library:211"
UsedLibraryUrn="urn:adsk.eagle:library:212"
UsedLibraryUrn="urn:adsk.eagle:library:213"
UsedLibraryUrn="urn:adsk.eagle:library:89"
UsedLibraryUrn="urn:adsk.eagle:library:214"
UsedLibraryUrn="urn:adsk.eagle:library:215"
UsedLibraryUrn="urn:adsk.eagle:library:218"
UsedLibraryUrn="urn:adsk.eagle:library:220"
UsedLibraryUrn="urn:adsk.eagle:library:221"
UsedLibraryUrn="urn:adsk.eagle:library:222"
UsedLibraryUrn="urn:adsk.eagle:library:224"
UsedLibraryUrn="urn:adsk.eagle:library:226"
UsedLibraryUrn="urn:adsk.eagle:library:229"
UsedLibraryUrn="urn:adsk.eagle:library:230"
UsedLibraryUrn="urn:adsk.eagle:library:90"
UsedLibraryUrn="urn:adsk.eagle:library:231"
UsedLibraryUrn="urn:adsk.eagle:library:233"
UsedLibraryUrn="urn:adsk.eagle:library:234"
UsedLibraryUrn="urn:adsk.eagle:library:235"
UsedLibraryUrn="urn:adsk.eagle:library:236"
UsedLibraryUrn="urn:adsk.eagle:library:237"
UsedLibraryUrn="urn:adsk.eagle:library:238"
UsedLibraryUrn="urn:adsk.eagle:library:239"
UsedLibraryUrn="urn:adsk.eagle:library:240"
UsedLibraryUrn="urn:adsk.eagle:library:241"
UsedLibraryUrn="urn:adsk.eagle:library:93"
UsedLibraryUrn="urn:adsk.eagle:library:242"
UsedLibraryUrn="urn:adsk.eagle:library:243"
UsedLibraryUrn="urn:adsk.eagle:library:244"
UsedLibraryUrn="urn:adsk.eagle:library:245"
UsedLibraryUrn="urn:adsk.eagle:library:248"
UsedLibraryUrn="urn:adsk.eagle:library:250"
UsedLibraryUrn="urn:adsk.eagle:library:251"
UsedLibraryUrn="urn:adsk.eagle:library:252"
UsedLibraryUrn="urn:adsk.eagle:library:255"
UsedLibraryUrn="urn:adsk.eagle:library:256"
UsedLibraryUrn="urn:adsk.eagle:library:94"
UsedLibraryUrn="urn:adsk.eagle:library:258"
UsedLibraryUrn="urn:adsk.eagle:library:259"
UsedLibraryUrn="urn:adsk.eagle:library:260"
UsedLibraryUrn="urn:adsk.eagle:library:261"
UsedLibraryUrn="urn:adsk.eagle:library:262"
UsedLibraryUrn="urn:adsk.eagle:library:263"
UsedLibraryUrn="urn:adsk.eagle:library:264"
UsedLibraryUrn="urn:adsk.eagle:library:265"
UsedLibraryUrn="urn:adsk.eagle:library:266"
UsedLibraryUrn="urn:adsk.eagle:library:267"
UsedLibraryUrn="urn:adsk.eagle:library:96"
UsedLibraryUrn="urn:adsk.eagle:library:269"
UsedLibraryUrn="urn:adsk.eagle:library:270"
UsedLibraryUrn="urn:adsk.eagle:library:272"
UsedLibraryUrn="urn:adsk.eagle:library:273"
UsedLibraryUrn="urn:adsk.eagle:library:274"
UsedLibraryUrn="urn:adsk.eagle:library:275"
UsedLibraryUrn="urn:adsk.eagle:library:276"
UsedLibraryUrn="urn:adsk.eagle:library:278"
UsedLibraryUrn="urn:adsk.eagle:library:279"
UsedLibraryUrn="urn:adsk.eagle:library:281"
UsedLibraryUrn="urn:adsk.eagle:library:97"
UsedLibraryUrn="urn:adsk.eagle:library:283"
UsedLibraryUrn="urn:adsk.eagle:library:284"
UsedLibraryUrn="urn:adsk.eagle:library:285"
UsedLibraryUrn="urn:adsk.eagle:library:287"
UsedLibraryUrn="urn:adsk.eagle:library:288"
UsedLibraryUrn="urn:adsk.eagle:library:289"
UsedLibraryUrn="urn:adsk.eagle:library:290"
UsedLibraryUrn="urn:adsk.eagle:library:291"
UsedLibraryUrn="urn:adsk.eagle:library:293"
UsedLibraryUrn="urn:adsk.eagle:library:294"
UsedLibraryUrn="urn:adsk.eagle:library:98"
UsedLibraryUrn="urn:adsk.eagle:library:296"
UsedLibraryUrn="urn:adsk.eagle:library:297"
UsedLibraryUrn="urn:adsk.eagle:library:298"
UsedLibraryUrn="urn:adsk.eagle:library:300"
UsedLibraryUrn="urn:adsk.eagle:library:302"
UsedLibraryUrn="urn:adsk.eagle:library:303"
UsedLibraryUrn="urn:adsk.eagle:library:304"
UsedLibraryUrn="urn:adsk.eagle:library:307"
UsedLibraryUrn="urn:adsk.eagle:library:312"
UsedLibraryUrn="urn:adsk.eagle:library:313"
UsedLibraryUrn="urn:adsk.eagle:library:99"
UsedLibraryUrn="urn:adsk.eagle:library:314"
UsedLibraryUrn="urn:adsk.eagle:library:315"
UsedLibraryUrn="urn:adsk.eagle:library:317"
UsedLibraryUrn="urn:adsk.eagle:library:318"
UsedLibraryUrn="urn:adsk.eagle:library:319"
UsedLibraryUrn="urn:adsk.eagle:library:320"
UsedLibraryUrn="urn:adsk.eagle:library:322"
UsedLibraryUrn="urn:adsk.eagle:library:323"
UsedLibraryUrn="urn:adsk.eagle:library:324"
UsedLibraryUrn="urn:adsk.eagle:library:325"
UsedLibraryUrn="urn:adsk.eagle:library:102"
UsedLibraryUrn="urn:adsk.eagle:library:327"
UsedLibraryUrn="urn:adsk.eagle:library:328"
UsedLibraryUrn="urn:adsk.eagle:library:331"
UsedLibraryUrn="urn:adsk.eagle:library:332"
UsedLibraryUrn="urn:adsk.eagle:library:334"
UsedLibraryUrn="urn:adsk.eagle:library:335"
UsedLibraryUrn="urn:adsk.eagle:library:336"
UsedLibraryUrn="urn:adsk.eagle:library:337"
UsedLibraryUrn="urn:adsk.eagle:library:338"
UsedLibraryUrn="urn:adsk.eagle:library:339"
UsedLibraryUrn="urn:adsk.eagle:library:80"
UsedLibraryUrn="urn:adsk.eagle:library:105"
UsedLibraryUrn="urn:adsk.eagle:library:341"
UsedLibraryUrn="urn:adsk.eagle:library:342"
UsedLibraryUrn="urn:adsk.eagle:library:343"
UsedLibraryUrn="urn:adsk.eagle:library:344"
UsedLibraryUrn="urn:adsk.eagle:library:346"
UsedLibraryUrn="urn:adsk.eagle:library:347"
UsedLibraryUrn="urn:adsk.eagle:library:350"
UsedLibraryUrn="urn:adsk.eagle:library:351"
UsedLibraryUrn="urn:adsk.eagle:library:353"
UsedLibraryUrn="urn:adsk.eagle:library:358"
UsedLibraryUrn="urn:adsk.eagle:library:107"
UsedLibraryUrn="urn:adsk.eagle:library:360"
UsedLibraryUrn="urn:adsk.eagle:library:361"
UsedLibraryUrn="urn:adsk.eagle:library:362"
UsedLibraryUrn="urn:adsk.eagle:library:364"
UsedLibraryUrn="urn:adsk.eagle:library:366"
UsedLibraryUrn="urn:adsk.eagle:library:367"
UsedLibraryUrn="urn:adsk.eagle:library:368"
UsedLibraryUrn="urn:adsk.eagle:library:369"
UsedLibraryUrn="urn:adsk.eagle:library:371"
UsedLibraryUrn="urn:adsk.eagle:library:372"
UsedLibraryUrn="urn:adsk.eagle:library:109"
UsedLibraryUrn="urn:adsk.eagle:library:373"
UsedLibraryUrn="urn:adsk.eagle:library:374"
UsedLibraryUrn="urn:adsk.eagle:library:375"
UsedLibraryUrn="urn:adsk.eagle:library:376"
UsedLibraryUrn="urn:adsk.eagle:library:377"
UsedLibraryUrn="urn:adsk.eagle:library:378"
UsedLibraryUrn="urn:adsk.eagle:library:379"
UsedLibraryUrn="urn:adsk.eagle:library:380"
UsedLibraryUrn="urn:adsk.eagle:library:382"
UsedLibraryUrn="urn:adsk.eagle:library:383"
UsedLibraryUrn="urn:adsk.eagle:library:111"
UsedLibraryUrn="urn:adsk.eagle:library:385"
UsedLibraryUrn="urn:adsk.eagle:library:386"
UsedLibraryUrn="urn:adsk.eagle:library:387"
UsedLibraryUrn="urn:adsk.eagle:library:388"
UsedLibraryUrn="urn:adsk.eagle:library:389"
UsedLibraryUrn="urn:adsk.eagle:library:391"
UsedLibraryUrn="urn:adsk.eagle:library:392"
UsedLibraryUrn="urn:adsk.eagle:library:393"
UsedLibraryUrn="urn:adsk.eagle:library:394"
UsedLibraryUrn="urn:adsk.eagle:library:396"
UsedLibraryUrn="urn:adsk.eagle:library:112"
UsedLibraryUrn="urn:adsk.eagle:library:397"
UsedLibraryUrn="urn:adsk.eagle:library:398"
UsedLibraryUrn="urn:adsk.eagle:library:399"
UsedLibraryUrn="urn:adsk.eagle:library:400"
UsedLibraryUrn="urn:adsk.eagle:library:401"
UsedLibraryUrn="urn:adsk.eagle:library:402"
UsedLibraryUrn="urn:adsk.eagle:library:403"
UsedLibraryUrn="urn:adsk.eagle:library:404"
UsedLibraryUrn="urn:adsk.eagle:library:407"
UsedLibraryUrn="urn:adsk.eagle:library:408"
UsedLibraryUrn="urn:adsk.eagle:library:113"
UsedLibraryUrn="urn:adsk.eagle:library:409"
UsedLibraryUrn="urn:adsk.eagle:library:410"
UsedLibraryUrn="urn:adsk.eagle:library:411"
UsedLibraryUrn="urn:adsk.eagle:library:412"
UsedLibraryUrn="urn:adsk.eagle:library:417"
UsedLibraryUrn="urn:adsk.eagle:library:418"
UsedLibraryUrn="urn:adsk.eagle:library:419"
UsedLibraryUrn="urn:adsk.eagle:library:527439"
UsedLibraryUrn="urn:adsk.eagle:library:5610454"
UsedLibraryUrn="urn:adsk.eagle:library:10015156"
UsedLibraryUrn="urn:adsk.eagle:library:116"
UsedLibraryUrn="urn:adsk.eagle:library:117"
UsedLibraryUrn="urn:adsk.eagle:library:118"
UsedLibraryUrn="urn:adsk.eagle:library:119"
UsedLibraryUrn="urn:adsk.eagle:library:81"
UsedLibraryUrn="urn:adsk.eagle:library:121"
UsedLibraryUrn="urn:adsk.eagle:library:122"
UsedLibraryUrn="urn:adsk.eagle:library:123"
UsedLibraryUrn="urn:adsk.eagle:library:124"
UsedLibraryUrn="urn:adsk.eagle:library:125"
UsedLibraryUrn="urn:adsk.eagle:library:126"
UsedLibraryUrn="urn:adsk.eagle:library:127"
UsedLibraryUrn="urn:adsk.eagle:library:128"
UsedLibraryUrn="urn:adsk.eagle:library:129"
UsedLibraryUrn="urn:adsk.eagle:library:130"
UsedLibraryUrn="urn:adsk.eagle:library:82"
UsedLibraryUrn="urn:adsk.eagle:library:132"
UsedLibraryUrn="urn:adsk.eagle:library:133"
UsedLibraryUrn="urn:adsk.eagle:library:134"
UsedLibraryUrn="urn:adsk.eagle:library:135"
UsedLibraryUrn="urn:adsk.eagle:library:136"
UsedLibraryUrn="urn:adsk.eagle:library:138"
UsedLibraryUrn="urn:adsk.eagle:library:139"
UsedLibraryUrn="urn:adsk.eagle:library:140"
UsedLibraryUrn="urn:adsk.eagle:library:141"
UsedLibraryUrn="urn:adsk.eagle:library:143"
UsedLibraryUrn="urn:adsk.eagle:library:83"
UsedLibraryUrn="urn:adsk.eagle:library:144"
UsedLibraryUrn="urn:adsk.eagle:library:145"
UsedLibraryUrn="urn:adsk.eagle:library:147"
UsedLibraryUrn="urn:adsk.eagle:library:148"
UsedLibraryUrn="urn:adsk.eagle:library:149"
UsedLibraryUrn="urn:adsk.eagle:library:150"
UsedLibraryUrn="urn:adsk.eagle:library:151"
UsedLibraryUrn="urn:adsk.eagle:library:152"
UsedLibraryUrn="urn:adsk.eagle:library:153"
UsedLibraryUrn="urn:adsk.eagle:library:154"
UsedLibraryUrn="urn:adsk.eagle:library:84"
UsedLibraryUrn="urn:adsk.eagle:library:155"
UsedLibraryUrn="urn:adsk.eagle:library:156"
UsedLibraryUrn="urn:adsk.eagle:library:157"
UsedLibraryUrn="urn:adsk.eagle:library:158"
UsedLibraryUrn="urn:adsk.eagle:library:159"
UsedLibraryUrn="urn:adsk.eagle:library:160"
UsedLibraryUrn="urn:adsk.eagle:library:161"
UsedLibraryUrn="urn:adsk.eagle:library:162"
UsedLibraryUrn="urn:adsk.eagle:library:163"
UsedLibraryUrn="urn:adsk.eagle:library:164"
UsedLibraryUrn="urn:adsk.eagle:library:85"
UsedLibraryUrn="urn:adsk.eagle:library:165"
UsedLibraryUrn="urn:adsk.eagle:library:166"
UsedLibraryUrn="urn:adsk.eagle:library:167"
UsedLibraryUrn="urn:adsk.eagle:library:169"
UsedLibraryUrn="urn:adsk.eagle:library:170"
UsedLibraryUrn="urn:adsk.eagle:library:171"
UsedLibraryUrn="urn:adsk.eagle:library:172"
UsedLibraryUrn="urn:adsk.eagle:library:173"
UsedLibraryUrn="urn:adsk.eagle:library:174"
UsedLibraryUrn="urn:adsk.eagle:library:175"
UsedLibraryUrn="urn:adsk.eagle:library:86"
UsedLibraryUrn="urn:adsk.eagle:library:176"
UsedLibraryUrn="urn:adsk.eagle:library:177"
UsedLibraryUrn="urn:adsk.eagle:library:179"
UsedLibraryUrn="urn:adsk.eagle:library:180"
UsedLibraryUrn="urn:adsk.eagle:library:181"
UsedLibraryUrn="urn:adsk.eagle:library:182"
UsedLibraryUrn="urn:adsk.eagle:library:183"
UsedLibraryUrn="urn:adsk.eagle:library:184"
UsedLibraryUrn="urn:adsk.eagle:library:188"
UsedLibraryUrn="urn:adsk.eagle:library:189"
UsedLibraryUrn="urn:adsk.eagle:library:87"
UsedLibraryUrn="urn:adsk.eagle:library:190"
UsedLibraryUrn="urn:adsk.eagle:library:191"
UsedLibraryUrn="urn:adsk.eagle:library:192"
UsedLibraryUrn="urn:adsk.eagle:library:193"
UsedLibraryUrn="urn:adsk.eagle:library:194"
UsedLibraryUrn="urn:adsk.eagle:library:195"
UsedLibraryUrn="urn:adsk.eagle:library:196"
UsedLibraryUrn="urn:adsk.eagle:library:197"
UsedLibraryUrn="urn:adsk.eagle:library:198"
UsedLibraryUrn="urn:adsk.eagle:library:199"
UsedLibrary="C:/Users/Design-X4/Documents/EAGLE/libraries/SIM_NITESH.lbr"
UsedLibrary="C:/Users/Design-X4/Documents/EAGLE/libraries/rcl.lbr"
UsedLibrary="D:/Nitesh Kumar Dubey/Libraries/Mera_Eagle/Extracted/BG96MA.lbr"
UsedLibrary="D:/Nitesh Kumar Dubey/Libraries/Mera_Eagle/Extracted/NCP1117ST50T3G.lbr"
UsedLibrary="D:/Nitesh Kumar Dubey/Libraries/Mera_Eagle/Extracted/SamacSys_Parts.lbr"
UsedLibrary="D:/Nitesh Kumar Dubey/Libraries/Mera_Eagle/Extracted/TVS_Diode.lbr"
UsedLibrary="D:/Nitesh Kumar Dubey/Libraries/Mera_Eagle/Extracted/mfrc522-module.lbr"
UsedLibrary="D:/Nitesh Kumar Dubey/Libraries/Mera_Eagle/Extracted/SparkFun-Eagle-Libraries-master/LilyPad-Wearables.lbr"
UsedLibrary="D:/Nitesh Kumar Dubey/Libraries/Mera_Eagle/Extracted/SparkFun-Eagle-Libraries-master/SparkFun-Aesthetics.lbr"
UsedLibrary="D:/Nitesh Kumar Dubey/Libraries/Mera_Eagle/Extracted/SparkFun-Eagle-Libraries-master/SparkFun-Batteries.lbr"
UsedLibrary="D:/Nitesh Kumar Dubey/Libraries/Mera_Eagle/Extracted/SparkFun-Eagle-Libraries-master/SparkFun-Boards.lbr"
UsedLibrary="D:/Nitesh Kumar Dubey/Libraries/Mera_Eagle/Extracted/SparkFun-Eagle-Libraries-master/SparkFun-Capacitors.lbr"
UsedLibrary="D:/Nitesh Kumar Dubey/Libraries/Mera_Eagle/Extracted/SparkFun-Eagle-Libraries-master/SparkFun-Clocks.lbr"
UsedLibrary="D:/Nitesh Kumar Dubey/Libraries/Mera_Eagle/Extracted/SparkFun-Eagle-Libraries-master/SparkFun-Coils.lbr"
UsedLibrary="D:/Nitesh Kumar Dubey/Libraries/Mera_Eagle/Extracted/SparkFun-Eagle-Libraries-master/SparkFun-Connectors.lbr"
UsedLibrary="D:/Nitesh Kumar Dubey/Libraries/Mera_Eagle/Extracted/SparkFun-Eagle-Libraries-master/SparkFun-DiscreteSemi.lbr"
UsedLibrary="D:/Nitesh Kumar Dubey/Libraries/Mera_Eagle/Extracted/SparkFun-Eagle-Libraries-master/SparkFun-Displays.lbr"
UsedLibrary="D:/Nitesh Kumar Dubey/Libraries/Mera_Eagle/Extracted/SparkFun-Eagle-Libraries-master/SparkFun-Electromechanical.lbr"
UsedLibrary="D:/Nitesh Kumar Dubey/Libraries/Mera_Eagle/Extracted/SparkFun-Eagle-Libraries-master/SparkFun-Fuses.lbr"
UsedLibrary="D:/Nitesh Kumar Dubey/Libraries/Mera_Eagle/Extracted/SparkFun-Eagle-Libraries-master/SparkFun-GPS.lbr"
UsedLibrary="D:/Nitesh Kumar Dubey/Libraries/Mera_Eagle/Extracted/SparkFun-Eagle-Libraries-master/SparkFun-Hardware.lbr"
UsedLibrary="D:/Nitesh Kumar Dubey/Libraries/Mera_Eagle/Extracted/SparkFun-Eagle-Libraries-master/SparkFun-IC-Amplifiers.lbr"
UsedLibrary="D:/Nitesh Kumar Dubey/Libraries/Mera_Eagle/Extracted/SparkFun-Eagle-Libraries-master/SparkFun-IC-Comms.lbr"
UsedLibrary="D:/Nitesh Kumar Dubey/Libraries/Mera_Eagle/Extracted/SparkFun-Eagle-Libraries-master/SparkFun-IC-Conversion.lbr"
UsedLibrary="D:/Nitesh Kumar Dubey/Libraries/Mera_Eagle/Extracted/SparkFun-Eagle-Libraries-master/SparkFun-IC-Logic.lbr"
UsedLibrary="D:/Nitesh Kumar Dubey/Libraries/Mera_Eagle/Extracted/SparkFun-Eagle-Libraries-master/SparkFun-IC-Memory.lbr"
UsedLibrary="D:/Nitesh Kumar Dubey/Libraries/Mera_Eagle/Extracted/SparkFun-Eagle-Libraries-master/SparkFun-IC-Microcontroller.lbr"
UsedLibrary="D:/Nitesh Kumar Dubey/Libraries/Mera_Eagle/Extracted/SparkFun-Eagle-Libraries-master/SparkFun-IC-Power.lbr"
UsedLibrary="D:/Nitesh Kumar Dubey/Libraries/Mera_Eagle/Extracted/SparkFun-Eagle-Libraries-master/SparkFun-IC-Special-Function.lbr"
UsedLibrary="D:/Nitesh Kumar Dubey/Libraries/Mera_Eagle/Extracted/SparkFun-Eagle-Libraries-master/SparkFun-Jumpers.lbr"
UsedLibrary="D:/Nitesh Kumar Dubey/Libraries/Mera_Eagle/Extracted/SparkFun-Eagle-Libraries-master/SparkFun-LED.lbr"
UsedLibrary="D:/Nitesh Kumar Dubey/Libraries/Mera_Eagle/Extracted/SparkFun-Eagle-Libraries-master/SparkFun-PowerSymbols.lbr"
UsedLibrary="D:/Nitesh Kumar Dubey/Libraries/Mera_Eagle/Extracted/SparkFun-Eagle-Libraries-master/SparkFun-RF.lbr"
UsedLibrary="D:/Nitesh Kumar Dubey/Libraries/Mera_Eagle/Extracted/SparkFun-Eagle-Libraries-master/SparkFun-Resistors.lbr"
UsedLibrary="D:/Nitesh Kumar Dubey/Libraries/Mera_Eagle/Extracted/SparkFun-Eagle-Libraries-master/SparkFun-Retired.lbr"
UsedLibrary="D:/Nitesh Kumar Dubey/Libraries/Mera_Eagle/Extracted/SparkFun-Eagle-Libraries-master/SparkFun-Sensors.lbr"
UsedLibrary="D:/Nitesh Kumar Dubey/Libraries/Mera_Eagle/Extracted/SparkFun-Eagle-Libraries-master/SparkFun-Switches.lbr"
UsedLibrary="D:/Nitesh Kumar Dubey/Libraries/Mera_Eagle/Extracted/SparkFun-Eagle-Libraries-master/User-Submitted.lbr"
UsedLibrary="D:/Nitesh Kumar Dubey/Libraries/Mera_Eagle/Extracted/rdr-hw-fluocerite-model0-master/MCP16301.lbr"
UsedLibrary="D:/Nitesh Kumar Dubey/Libraries/Mera_Eagle/Extracted/rdr-hw-fluocerite-model0-master/kaa-3528.lbr"
UsedLibrary="D:/Nitesh Kumar Dubey/Libraries/Mera_Eagle/Extracted/rdr-hw-fluocerite-model0-master/maxim.lbr"
UsedLibrary="D:/Nitesh Kumar Dubey/Libraries/Mera_Eagle/Extracted/rdr-hw-fluocerite-model0-master/mfrc522-module.lbr"
UsedLibrary="D:/Nitesh Kumar Dubey/Libraries/Mera_Eagle/Extracted/rdr-hw-fluocerite-model0-master/stm32f051.lbr"
UsedLibrary="D:/Nitesh Kumar Dubey/Libraries/Mera_Eagle/Extracted/nodemcu-devkit-v1.0-master/ESP12E_DEVKIT.lbr"
UsedLibrary="D:/Nitesh Kumar Dubey/Libraries/Mera_Eagle/Extracted/eagle-library-master/at24mac402.lbr"
UsedLibrary="D:/Nitesh Kumar Dubey/Libraries/Mera_Eagle/Extracted/eagle-library-master/atmega328.lbr"
UsedLibrary="D:/Nitesh Kumar Dubey/Libraries/Mera_Eagle/Extracted/eagle-library-master/in28j60.lbr"
UsedLibrary="D:/Nitesh Kumar Dubey/Libraries/Mera_Eagle/Extracted/eagle-library-master/pem1300.lbr"
UsedLibrary="D:/Nitesh Kumar Dubey/Libraries/Mera_Eagle/Extracted/eagle-lib-master/biometrics/FPC1020.lbr"
UsedLibrary="D:/Nitesh Kumar Dubey/Libraries/Mera_Eagle/Extracted/eagle-lib-master/connectors/interboard.lbr"
UsedLibrary="D:/Nitesh Kumar Dubey/Libraries/Mera_Eagle/Extracted/eagle-lib-master/connectors/microusb.lbr"
UsedLibrary="D:/Nitesh Kumar Dubey/Libraries/Mera_Eagle/Extracted/eagle-lib-master/connectors/pinhead-1.27.lbr"
UsedLibrary="D:/Nitesh Kumar Dubey/Libraries/Mera_Eagle/Extracted/eagle-lib-master/connectors/usb.lbr"
UsedLibrary="D:/Nitesh Kumar Dubey/Libraries/Mera_Eagle/Extracted/eagle-lib-master/DS3231_industrialberry.lbr"
UsedLibrary="D:/Nitesh Kumar Dubey/Libraries/Mera_Eagle/Extracted/eagle-lib-master/FGPMMOPA6C.lbr"
UsedLibrary="D:/Nitesh Kumar Dubey/Libraries/Mera_Eagle/Extracted/eagle-lib-master/LED.lbr"
UsedLibrary="D:/Nitesh Kumar Dubey/Libraries/Mera_Eagle/Extracted/eagle-lib-master/LP2985.lbr"
UsedLibrary="D:/Nitesh Kumar Dubey/Libraries/Mera_Eagle/Extracted/eagle-lib-master/PCM2705.lbr"
UsedLibrary="D:/Nitesh Kumar Dubey/Libraries/Mera_Eagle/Extracted/eagle-lib-master/PLL.lbr"
UsedLibrary="D:/Nitesh Kumar Dubey/Libraries/Mera_Eagle/Extracted/eagle-lib-master/RHT03_DHT-22_AM2302.lbr"
UsedLibrary="D:/Nitesh Kumar Dubey/Libraries/Mera_Eagle/Extracted/eagle-lib-master/TP4056.lbr"
UsedLibrary="D:/Nitesh Kumar Dubey/Libraries/Mera_Eagle/Extracted/eagle-lib-master/WS2812B.lbr"
UsedLibrary="D:/Nitesh Kumar Dubey/Libraries/Mera_Eagle/Extracted/eagle-lib-master/adxl345.lbr"
UsedLibrary="D:/Nitesh Kumar Dubey/Libraries/Mera_Eagle/Extracted/eagle-lib-master/battery.lbr"
UsedLibrary="D:/Nitesh Kumar Dubey/Libraries/Mera_Eagle/Extracted/eagle-lib-master/bc417.lbr"
UsedLibrary="D:/Nitesh Kumar Dubey/Libraries/Mera_Eagle/Extracted/eagle-lib-master/bmp085.lbr"
UsedLibrary="D:/Nitesh Kumar Dubey/Libraries/Mera_Eagle/Extracted/eagle-lib-master/bmp180.lbr"
UsedLibrary="D:/Nitesh Kumar Dubey/Libraries/Mera_Eagle/Extracted/eagle-lib-master/bosch-bmp280.lbr"
UsedLibrary="D:/Nitesh Kumar Dubey/Libraries/Mera_Eagle/Extracted/eagle-lib-master/cc2540.lbr"
UsedLibrary="D:/Nitesh Kumar Dubey/Libraries/Mera_Eagle/Extracted/eagle-lib-master/ds1307_pcf8583.lbr"
UsedLibrary="D:/Nitesh Kumar Dubey/Libraries/Mera_Eagle/Extracted/eagle-lib-master/esp8266modules.lbr"
UsedLibrary="D:/Nitesh Kumar Dubey/Libraries/Mera_Eagle/Extracted/eagle-lib-master/kcsx02.lbr"
UsedLibrary="D:/Nitesh Kumar Dubey/Libraries/Mera_Eagle/Extracted/eagle-lib-master/lbt8402.lbr"
UsedLibrary="D:/Nitesh Kumar Dubey/Libraries/Mera_Eagle/Extracted/eagle-lib-master/lm1117.lbr"
UsedLibrary="D:/Nitesh Kumar Dubey/Libraries/Mera_Eagle/Extracted/eagle-lib-master/max7219.lbr"
UsedLibrary="D:/Nitesh Kumar Dubey/Libraries/Mera_Eagle/Extracted/eagle-lib-master/max9724.lbr"
UsedLibrary="D:/Nitesh Kumar Dubey/Libraries/Mera_Eagle/Extracted/eagle-lib-master/mh-z19.lbr"
UsedLibrary="D:/Nitesh Kumar Dubey/Libraries/Mera_Eagle/Extracted/eagle-lib-master/micro-sd.lbr"
UsedLibrary="D:/Nitesh Kumar Dubey/Libraries/Mera_Eagle/Extracted/eagle-lib-master/misc.lbr"
UsedLibrary="D:/Nitesh Kumar Dubey/Libraries/Mera_Eagle/Extracted/eagle-lib-master/ml.lbr"
UsedLibrary="D:/Nitesh Kumar Dubey/Libraries/Mera_Eagle/Extracted/eagle-lib-master/sim900.lbr"
UsedLibrary="D:/Nitesh Kumar Dubey/Libraries/Mera_Eagle/Extracted/eagle-lib-master/stm32.lbr"
UsedLibrary="D:/Nitesh Kumar Dubey/Libraries/Mera_Eagle/Extracted/eagle-lib-master/support.lbr"
UsedLibrary="D:/Nitesh Kumar Dubey/Libraries/Mera_Eagle/Extracted/eagle-lib-master/switch-tact.lbr"
UsedLibrary="D:/Nitesh Kumar Dubey/Libraries/Mera_Eagle/Extracted/SIM_CARDS/3m_sd_card.lbr"
UsedLibrary="D:/Nitesh Kumar Dubey/Libraries/Mera_Eagle/Extracted/SIM_CARDS/74xx-eu.lbr"
UsedLibrary="D:/Nitesh Kumar Dubey/Libraries/Mera_Eagle/Extracted/SIM_CARDS/ESP8266-ESP12.lbr"
UsedLibrary="D:/Nitesh Kumar Dubey/Libraries/Mera_Eagle/Extracted/SIM_CARDS/FCI_RJ12.lbr"
UsedLibrary="D:/Nitesh Kumar Dubey/Libraries/Mera_Eagle/Extracted/SIM_CARDS/Fairchild_ecospark_IGBT.lbr"
UsedLibrary="D:/Nitesh Kumar Dubey/Libraries/Mera_Eagle/Extracted/SIM_CARDS/HIP9011.lbr"
UsedLibrary="D:/Nitesh Kumar Dubey/Libraries/Mera_Eagle/Extracted/SIM_CARDS/LEDs.lbr"
UsedLibrary="D:/Nitesh Kumar Dubey/Libraries/Mera_Eagle/Extracted/SIM_CARDS/LISY300AL.lbr"
UsedLibrary="D:/Nitesh Kumar Dubey/Libraries/Mera_Eagle/Extracted/SIM_CARDS/Module.lbr"
UsedLibrary="D:/Nitesh Kumar Dubey/Libraries/Mera_Eagle/Extracted/SIM_CARDS/SD_Card_connector.lbr"
UsedLibrary="D:/Nitesh Kumar Dubey/Libraries/Mera_Eagle/Extracted/SIM_CARDS/SparkFun.lbr"
UsedLibrary="D:/Nitesh Kumar Dubey/Libraries/Mera_Eagle/Extracted/SIM_CARDS/TMP36.lbr"
UsedLibrary="D:/Nitesh Kumar Dubey/Libraries/Mera_Eagle/Extracted/SIM_CARDS/TagConnect.lbr"
UsedLibrary="D:/Nitesh Kumar Dubey/Libraries/Mera_Eagle/Extracted/SIM_CARDS/adafruit.lbr"
UsedLibrary="D:/Nitesh Kumar Dubey/Libraries/Mera_Eagle/Extracted/SIM_CARDS/asl_accel_module.lbr"
UsedLibrary="D:/Nitesh Kumar Dubey/Libraries/Mera_Eagle/Extracted/SIM_CARDS/asl_bluetooth_module.lbr"
UsedLibrary="D:/Nitesh Kumar Dubey/Libraries/Mera_Eagle/Extracted/SIM_CARDS/asl_board_features.lbr"
UsedLibrary="D:/Nitesh Kumar Dubey/Libraries/Mera_Eagle/Extracted/SIM_CARDS/asl_cap.lbr"
UsedLibrary="D:/Nitesh Kumar Dubey/Libraries/Mera_Eagle/Extracted/SIM_CARDS/asl_connector.lbr"
UsedLibrary="D:/Nitesh Kumar Dubey/Libraries/Mera_Eagle/Extracted/SIM_CARDS/asl_varistor.lbr"
UsedLibrary="D:/Nitesh Kumar Dubey/Libraries/Mera_Eagle/Extracted/SIM_CARDS/atmel-arm.lbr"
UsedLibrary="D:/Nitesh Kumar Dubey/Libraries/Mera_Eagle/Extracted/SIM_CARDS/can.lbr"
UsedLibrary="D:/Nitesh Kumar Dubey/Libraries/Mera_Eagle/Extracted/SIM_CARDS/cap_array.lbr"
UsedLibrary="D:/Nitesh Kumar Dubey/Libraries/Mera_Eagle/Extracted/SIM_CARDS/charge_controller.lbr"
UsedLibrary="D:/Nitesh Kumar Dubey/Libraries/Mera_Eagle/Extracted/SIM_CARDS/circular_conn.lbr"
UsedLibrary="D:/Nitesh Kumar Dubey/Libraries/Mera_Eagle/Extracted/SIM_CARDS/clare_ssr.lbr"
UsedLibrary="D:/Nitesh Kumar Dubey/Libraries/Mera_Eagle/Extracted/SIM_CARDS/cnkls_parts.lbr"
UsedLibrary="D:/Nitesh Kumar Dubey/Libraries/Mera_Eagle/Extracted/SIM_CARDS/con-binder.lbr"
UsedLibrary="D:/Nitesh Kumar Dubey/Libraries/Mera_Eagle/Extracted/SIM_CARDS/con-coax.lbr"
UsedLibrary="D:/Nitesh Kumar Dubey/Libraries/Mera_Eagle/Extracted/SIM_CARDS/con-hirose_customized.lbr"
UsedLibrary="D:/Nitesh Kumar Dubey/Libraries/Mera_Eagle/Extracted/SIM_CARDS/con-lstb.lbr"
UsedLibrary="D:/Nitesh Kumar Dubey/Libraries/Mera_Eagle/Extracted/SIM_CARDS/con-molex.lbr"
UsedLibrary="D:/Nitesh Kumar Dubey/Libraries/Mera_Eagle/Extracted/SIM_CARDS/crystal.lbr"
UsedLibrary="D:/Nitesh Kumar Dubey/Libraries/Mera_Eagle/Extracted/SIM_CARDS/crystal_smd.lbr"
UsedLibrary="D:/Nitesh Kumar Dubey/Libraries/Mera_Eagle/Extracted/SIM_CARDS/current_sense_trace.lbr"
UsedLibrary="D:/Nitesh Kumar Dubey/Libraries/Mera_Eagle/Extracted/SIM_CARDS/custom_supply.lbr"
UsedLibrary="D:/Nitesh Kumar Dubey/Libraries/Mera_Eagle/Extracted/SIM_CARDS/diode.lbr"
UsedLibrary="D:/Nitesh Kumar Dubey/Libraries/Mera_Eagle/Extracted/SIM_CARDS/diodes_inc.lbr"
UsedLibrary="D:/Nitesh Kumar Dubey/Libraries/Mera_Eagle/Extracted/SIM_CARDS/dp_devices.lbr"
UsedLibrary="D:/Nitesh Kumar Dubey/Libraries/Mera_Eagle/Extracted/SIM_CARDS/esp-wroom-02.lbr"
UsedLibrary="D:/Nitesh Kumar Dubey/Libraries/Mera_Eagle/Extracted/SIM_CARDS/frames.lbr"
UsedLibrary="D:/Nitesh Kumar Dubey/Libraries/Mera_Eagle/Extracted/SIM_CARDS/ftdi.lbr"
UsedLibrary="D:/Nitesh Kumar Dubey/Libraries/Mera_Eagle/Extracted/SIM_CARDS/ftdi_header.lbr"
UsedLibrary="D:/Nitesh Kumar Dubey/Libraries/Mera_Eagle/Extracted/SIM_CARDS/gps_modules.lbr"
UsedLibrary="D:/Nitesh Kumar Dubey/Libraries/Mera_Eagle/Extracted/SIM_CARDS/imcom.lbr"
UsedLibrary="D:/Nitesh Kumar Dubey/Libraries/Mera_Eagle/Extracted/SIM_CARDS/invensense.lbr"
UsedLibrary="D:/Nitesh Kumar Dubey/Libraries/Mera_Eagle/Extracted/SIM_CARDS/jumpers.lbr"
UsedLibrary="D:/Nitesh Kumar Dubey/Libraries/Mera_Eagle/Extracted/SIM_CARDS/kingbright.lbr"
UsedLibrary="D:/Nitesh Kumar Dubey/Libraries/Mera_Eagle/Extracted/SIM_CARDS/kionix.lbr"
UsedLibrary="D:/Nitesh Kumar Dubey/Libraries/Mera_Eagle/Extracted/SIM_CARDS/lcd.lbr"
UsedLibrary="D:/Nitesh Kumar Dubey/Libraries/Mera_Eagle/Extracted/SIM_CARDS/led.lbr"
UsedLibrary="D:/Nitesh Kumar Dubey/Libraries/Mera_Eagle/Extracted/SIM_CARDS/linear.lbr"
UsedLibrary="D:/Nitesh Kumar Dubey/Libraries/Mera_Eagle/Extracted/SIM_CARDS/lm1815.lbr"
UsedLibrary="D:/Nitesh Kumar Dubey/Libraries/Mera_Eagle/Extracted/SIM_CARDS/logo.lbr"
UsedLibrary="D:/Nitesh Kumar Dubey/Libraries/Mera_Eagle/Extracted/SIM_CARDS/lpc1xxx.lbr"
UsedLibrary="D:/Nitesh Kumar Dubey/Libraries/Mera_Eagle/Extracted/SIM_CARDS/ly330alh.lbr"
UsedLibrary="D:/Nitesh Kumar Dubey/Libraries/Mera_Eagle/Extracted/SIM_CARDS/max232.lbr"
UsedLibrary="D:/Nitesh Kumar Dubey/Libraries/Mera_Eagle/Extracted/SIM_CARDS/max3107.lbr"
UsedLibrary="D:/Nitesh Kumar Dubey/Libraries/Mera_Eagle/Extracted/SIM_CARDS/max9924_9927.lbr"
UsedLibrary="D:/Nitesh Kumar Dubey/Libraries/Mera_Eagle/Extracted/SIM_CARDS/maxim.lbr"
UsedLibrary="D:/Nitesh Kumar Dubey/Libraries/Mera_Eagle/Extracted/SIM_CARDS/mb_antenna.lbr"
UsedLibrary="D:/Nitesh Kumar Dubey/Libraries/Mera_Eagle/Extracted/SIM_CARDS/mb_gps.lbr"
UsedLibrary="D:/Nitesh Kumar Dubey/Libraries/Mera_Eagle/Extracted/SIM_CARDS/mb_logo.lbr"
UsedLibrary="D:/Nitesh Kumar Dubey/Libraries/Mera_Eagle/Extracted/SIM_CARDS/mb_outlines.lbr"
UsedLibrary="D:/Nitesh Kumar Dubey/Libraries/Mera_Eagle/Extracted/SIM_CARDS/mcp1700.lbr"
UsedLibrary="D:/Nitesh Kumar Dubey/Libraries/Mera_Eagle/Extracted/SIM_CARDS/mcp2515.lbr"
UsedLibrary="D:/Nitesh Kumar Dubey/Libraries/Mera_Eagle/Extracted/SIM_CARDS/mega32U4.lbr"
UsedLibrary="D:/Nitesh Kumar Dubey/Libraries/Mera_Eagle/Extracted/SIM_CARDS/melexis_ir.lbr"
UsedLibrary="D:/Nitesh Kumar Dubey/Libraries/Mera_Eagle/Extracted/SIM_CARDS/micrel_regs.lbr"
UsedLibrary="D:/Nitesh Kumar Dubey/Libraries/Mera_Eagle/Extracted/SIM_CARDS/microchip_comparators.lbr"
UsedLibrary="D:/Nitesh Kumar Dubey/Libraries/Mera_Eagle/Extracted/SIM_CARDS/microchip_digital_pot.lbr"
UsedLibrary="D:/Nitesh Kumar Dubey/Libraries/Mera_Eagle/Extracted/SIM_CARDS/microchip_temperature.lbr"
UsedLibrary="D:/Nitesh Kumar Dubey/Libraries/Mera_Eagle/Extracted/SIM_CARDS/misc_switch.lbr"
UsedLibrary="D:/Nitesh Kumar Dubey/Libraries/Mera_Eagle/Extracted/SIM_CARDS/molex_mini-fit.lbr"
UsedLibrary="D:/Nitesh Kumar Dubey/Libraries/Mera_Eagle/Extracted/SIM_CARDS/molex_picoblade.lbr"
UsedLibrary="D:/Nitesh Kumar Dubey/Libraries/Mera_Eagle/Extracted/SIM_CARDS/mosfet_drivers.lbr"
UsedLibrary="D:/Nitesh Kumar Dubey/Libraries/Mera_Eagle/Extracted/SIM_CARDS/motorola-hc08.lbr"
UsedLibrary="D:/Nitesh Kumar Dubey/Libraries/Mera_Eagle/Extracted/SIM_CARDS/mp4570.lbr"
UsedLibrary="D:/Nitesh Kumar Dubey/Libraries/Mera_Eagle/Extracted/SIM_CARDS/nxp.lbr"
UsedLibrary="D:/Nitesh Kumar Dubey/Libraries/Mera_Eagle/Extracted/SIM_CARDS/on_semi.lbr"
UsedLibrary="D:/Nitesh Kumar Dubey/Libraries/Mera_Eagle/Extracted/SIM_CARDS/op_amps.lbr"
UsedLibrary="D:/Nitesh Kumar Dubey/Libraries/Mera_Eagle/Extracted/SIM_CARDS/opto-transistor.lbr"
UsedLibrary="D:/Nitesh Kumar Dubey/Libraries/Mera_Eagle/Extracted/SIM_CARDS/oscillators.lbr"
UsedLibrary="D:/Nitesh Kumar Dubey/Libraries/Mera_Eagle/Extracted/SIM_CARDS/phototransistors.lbr"
UsedLibrary="D:/Nitesh Kumar Dubey/Libraries/Mera_Eagle/Extracted/SIM_CARDS/pluggable_terminal_blocks.lbr"
UsedLibrary="D:/Nitesh Kumar Dubey/Libraries/Mera_Eagle/Extracted/SIM_CARDS/polyzen.lbr"
UsedLibrary="D:/Nitesh Kumar Dubey/Libraries/Mera_Eagle/Extracted/SIM_CARDS/potentiometers.lbr"
UsedLibrary="D:/Nitesh Kumar Dubey/Libraries/Mera_Eagle/Extracted/SIM_CARDS/power_mosfets.lbr"
UsedLibrary="D:/Nitesh Kumar Dubey/Libraries/Mera_Eagle/Extracted/SIM_CARDS/power_resistor.lbr"
UsedLibrary="D:/Nitesh Kumar Dubey/Libraries/Mera_Eagle/Extracted/SIM_CARDS/pressure_sensor.lbr"
UsedLibrary="D:/Nitesh Kumar Dubey/Libraries/Mera_Eagle/Extracted/SIM_CARDS/rcl.lbr"
UsedLibrary="D:/Nitesh Kumar Dubey/Libraries/Mera_Eagle/Extracted/SIM_CARDS/silabs.lbr"
UsedLibrary="D:/Nitesh Kumar Dubey/Libraries/Mera_Eagle/Extracted/SIM_CARDS/sim900.lbr"
UsedLibrary="D:/Nitesh Kumar Dubey/Libraries/Mera_Eagle/Extracted/SIM_CARDS/simcard.lbr"
UsedLibrary="D:/Nitesh Kumar Dubey/Libraries/Mera_Eagle/Extracted/SIM_CARDS/smt_diodes.lbr"
UsedLibrary="D:/Nitesh Kumar Dubey/Libraries/Mera_Eagle/Extracted/SIM_CARDS/smt_inductors.lbr"
UsedLibrary="D:/Nitesh Kumar Dubey/Libraries/Mera_Eagle/Extracted/SIM_CARDS/solpad.lbr"
UsedLibrary="D:/Nitesh Kumar Dubey/Libraries/Mera_Eagle/Extracted/SIM_CARDS/ssr.lbr"
UsedLibrary="D:/Nitesh Kumar Dubey/Libraries/Mera_Eagle/Extracted/SIM_CARDS/st.lbr"
UsedLibrary="D:/Nitesh Kumar Dubey/Libraries/Mera_Eagle/Extracted/SIM_CARDS/stm32f0.lbr"
UsedLibrary="D:/Nitesh Kumar Dubey/Libraries/Mera_Eagle/Extracted/SIM_CARDS/stm32f030x.lbr"
UsedLibrary="D:/Nitesh Kumar Dubey/Libraries/Mera_Eagle/Extracted/SIM_CARDS/stm32f4.lbr"
UsedLibrary="D:/Nitesh Kumar Dubey/Libraries/Mera_Eagle/Extracted/SIM_CARDS/sumida_inductors.lbr"
UsedLibrary="D:/Nitesh Kumar Dubey/Libraries/Mera_Eagle/Extracted/SIM_CARDS/supercaps.lbr"
UsedLibrary="D:/Nitesh Kumar Dubey/Libraries/Mera_Eagle/Extracted/SIM_CARDS/supply1.lbr"
UsedLibrary="D:/Nitesh Kumar Dubey/Libraries/Mera_Eagle/Extracted/SIM_CARDS/supply2.lbr"
UsedLibrary="D:/Nitesh Kumar Dubey/Libraries/Mera_Eagle/Extracted/SIM_CARDS/tactile_switch.lbr"
UsedLibrary="D:/Nitesh Kumar Dubey/Libraries/Mera_Eagle/Extracted/SIM_CARDS/testpad.lbr"
UsedLibrary="D:/Nitesh Kumar Dubey/Libraries/Mera_Eagle/Extracted/SIM_CARDS/texas_instruments.lbr"
UsedLibrary="D:/Nitesh Kumar Dubey/Libraries/Mera_Eagle/Extracted/SIM_CARDS/transistor.lbr"
UsedLibrary="D:/Nitesh Kumar Dubey/Libraries/Mera_Eagle/Extracted/SIM_CARDS/tvs_diodes.lbr"
UsedLibrary="D:/Nitesh Kumar Dubey/Libraries/Mera_Eagle/Extracted/SIM_CARDS/ublox.lbr"
UsedLibrary="D:/Nitesh Kumar Dubey/Libraries/Mera_Eagle/Extracted/SIM_CARDS/voltage_regulators.lbr"
UsedLibrary="D:/Nitesh Kumar Dubey/Libraries/Mera_Eagle/Extracted/SIM_CARDS/wirepad_ext.lbr"

[Win_1]
Type="Control Panel"
Number=0

[Desktop]
Screen="2880 1096"
Window="Win_1"
