EAGLE AutoRouter Statistics:

Job           : C:/Users/Design-X4/Desktop/Eagle-PCB-18thJan2020/Arduinonega2560_BG96_18Jan2020/Schematic_BG96_Mega2560.brd

Start at      : 16:52:08 (22-01-2020)
End at        : 05:30:00 (01-01-1970)
Elapsed time  : 00:00:00

Signals       :   102   RoutingGrid: 6 mil  Layers: 2
Connections   :   312   predefined:  310 ( 275 Vias )

Router memory :   2261736

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    99.4 %

Final             : 
