Partlist exported from C:/Users/Design-X4/Desktop/Eagle-PCB-18thJan2020/Arduinonega2560_BG96_18Jan2020/Schematic_BG96_Mega2560.sch at 25-01-2020 08:39

Part           Value            Device                               Package                       Description                                                                                                                  
ARDUINO_DEBUG  CONN_12X2        CONN_12X2                            2X12                          Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections              
C1             22p              C-EUC0805                            C0805                         CAPACITOR, European symbol                                                                                                   
C2             100n             C-EUC0805                            C0805                         CAPACITOR, European symbol                                                                                                   
C3             100n             C-EUC0805                            C0805                         CAPACITOR, European symbol                                                                                                   
C4             100n             C-EUC0805                            C0805                         CAPACITOR, European symbol                                                                                                   
C5             100n             C-EUC0805                            C0805                         CAPACITOR, European symbol                                                                                                   
C6             100n             C-EUC0805                            C0805                         CAPACITOR, European symbol                                                                                                   
C7             22pF             C-EUC0805                            C0805                         CAPACITOR, European symbol                                                                                                   
C8             22pF             C-EUC0805                            C0805                         CAPACITOR, European symbol                                                                                                   
C9             100pF            0.33UF/330NF-0805-50V-10%            0805                          0.33µF/330nF ceramic capacitors                                                                                              
C10            0.1µF            0.33UF/330NF-0805-50V-10%            0805                          0.33µF/330nF ceramic capacitors                                                                                              
C11            0.1µF            0.33UF/330NF-0805-50V-10%            0805                          0.33µF/330nF ceramic capacitors                                                                                              
C12            0.1µF            0.33UF/330NF-0805-50V-10%            0805                          0.33µF/330nF ceramic capacitors                                                                                              
C13            100n             C-EUC0805                            C0805                         CAPACITOR, European symbol                                                                                                   
C14            0.1µF            0.33UF/330NF-0805-50V-10%            0805                          0.33µF/330nF ceramic capacitors                                                                                              
C15            0.1µF            0.33UF/330NF-0805-50V-10%            0805                          0.33µF/330nF ceramic capacitors                                                                                              
C16            0.1µF            0.33UF/330NF-0805-50V-10%            0805                          0.33µF/330nF ceramic capacitors                                                                                              
C19            100µF            C-USC0805K                           C0805K                        CAPACITOR, American symbol                                                                                                   
C20            0.1µF            0.33UF/330NF-0805-50V-10%            0805                          0.33µF/330nF ceramic capacitors                                                                                              
C21            33pF             0.33UF/330NF-0805-50V-10%            0805                          0.33µF/330nF ceramic capacitors                                                                                              
C22            10pF             0.33UF/330NF-0805-50V-10%            0805                          0.33µF/330nF ceramic capacitors                                                                                              
C23            100µF            C-USC0805K                           C0805K                        CAPACITOR, American symbol                                                                                                   
C24            0.1µF            0.33UF/330NF-0805-50V-10%            0805                          0.33µF/330nF ceramic capacitors                                                                                              
C25            33pF             0.33UF/330NF-0805-50V-10%            0805                          0.33µF/330nF ceramic capacitors                                                                                              
C26            10pF             0.33UF/330NF-0805-50V-10%            0805                          0.33µF/330nF ceramic capacitors                                                                                              
C27            33pF             0.33UF/330NF-0805-50V-10%            0805                          0.33µF/330nF ceramic capacitors                                                                                              
C28            33pF             0.33UF/330NF-0805-50V-10%            0805                          0.33µF/330nF ceramic capacitors                                                                                              
C29            33pF             0.33UF/330NF-0805-50V-10%            0805                          0.33µF/330nF ceramic capacitors                                                                                              
C30            470µF            T495D477M006ATE0457280               CAPPM7343X310N                Tantalum Capacitors - Solid SMD 6.3V 470uF 20% ESR=45mOhms                                                                   
C31            100nF            0.33UF/330NF-0805-50V-10%            0805                          0.33µF/330nF ceramic capacitors                                                                                              
C32            10pF             0.33UF/330NF-0805-50V-10%            0805                          0.33µF/330nF ceramic capacitors                                                                                              
C33            33pF             0.33UF/330NF-0805-50V-10%            0805                          0.33µF/330nF ceramic capacitors                                                                                              
C34            470µF            T495D477M006ATE0457280               CAPPM7343X310N                Tantalum Capacitors - Solid SMD 6.3V 470uF 20% ESR=45mOhms                                                                   
C35            100nF            0.33UF/330NF-0805-50V-10%            0805                          0.33µF/330nF ceramic capacitors                                                                                              
D1             M7               DIODE-SMB                            SMB                           DIODE                                                                                                                        
D2             BLUE             LED-BLUE1206                         LED-1206                      Blue SMD LED                                                                                                                 
D3             BLUE             LED-BLUE1206                         LED-1206                      Blue SMD LED                                                                                                                 
D4             GREEN            LED-BLUE1206                         LED-1206                      Blue SMD LED                                                                                                                 
D5             RED              LED-BLUE1206                         LED-1206                      Blue SMD LED                                                                                                                 
D6             5.1V             DIODE-ZENER-MMSZ5232BS               SOD-323                       Zener Diode                                                                                                                  
D7             RED              LED-BLUE1206                         LED-1206                      Blue SMD LED                                                                                                                 
D8             TVS_5V           SMF5.0AT1G                           SOD123FL                      200 W Transient Voltage Suppressor                                                                                           
D9             ESDA6V8AV6       ESDA6V8AV6                           SOTFL50P160X60-6N             ESDA6V8AV6 Low Junction Capacitance Transient Voltage Suppressors for ESD Protection                                         
EG1390                          SWITCH-DPDT-SMD-AYZ0202              SWITCH_DPDT_SMD_AYZ0202       Double-Pole, Double-Throw (DPDT) Switch                                                                                      
EXTRA_GPIO                      CONN_04X2                            2X4                           Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections              
GNSS_ANT       U.FL             U.FL                                 U.FL                          SMD Antenna Connector - U.FL                                                                                                 
IC1            BG96MA           BG96MA                               BG96MA                        LTE Module                                                                                                                   
IC2            MC33269D-5.0     MC33269D-5.0                         DPACK                         Adjustable Output Low Dropout Voltage Regulator 800 mA                                                                       
IC3            ATMEGA2560-16AU  ATMEGA1280-16AU                      TQFP100                       MICROCONTROLLER                                                                                                              
IC4            TXS0108PWR       TXB0108PWR                           SOP65P640X120-20N             8-Bit Bidirectional Voltage-Level Shifter with Auto Direction Sensing and +/-15-kV ESD Protect                               
IC6            LP2985-33DBVR    TPS77033                             SOT23-DBV                     ULTRALOW-POWER 50-mA LOW-DROPOUT LINEAR REGULATORS                                                                           
IC8            MIC29302WU       MIC29302WU                           6-PIN-TO-263                  3.0A LDO Adj. + Shutdown, MIC29302WU Micrel MIC29302WU, LDO Voltage Regulator, Adjustable 3A, 1.25  26 V +/-1%, 6-Pin TO-263 
J3_RX_TX_DBG                    CONN_03LOCK                          1X03_LOCK                     Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections              
J4_USB_VBUS                     CONN_02                              1X02                          Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections              
J5_USB_EN_VBUS                  CONN_02                              1X02                          Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections              
J6             WM9734TR-ND      USB_MICRO-B_FEMALE-SMT-VERT          USB-B-MICRO-SMD_VERT          USB Type Micro-B Connector                                                                                                   
J8             MOLEX-91228-3001 MOLEX-91228-3001                     MOLEX-912283001               6 way SMT SIM card reader w/ejector 6 way SMT SIM card reader w/ejector                                                      
L1             MLG0603P47NH     MLG0603P47NHT000                     INDC0603X33N                  FIXED IND 47NH 110MA 2.9 OHM SMD                                                                                             
MAIN_ANT       U.FL             U.FL                                 U.FL                          SMD Antenna Connector - U.FL                                                                                                 
ON             GREEN            LEDCHIPLED_1206                      CHIPLED_1206                  LED                                                                                                                          
PC1            47u              CPOL-EUD                             PANASONIC_D                   POLARIZED CAPACITOR, European symbol                                                                                         
PC2            47u              CPOL-EUD                             PANASONIC_D                   POLARIZED CAPACITOR, European symbol                                                                                         
PGM3                            S06P                                 S06P                          AMP MT CONNECTOR                                                                                                             
Q1             200mA/40V        TRANS_NPN-2N3904-EZ                  TO-92-EZ                      NPN transistor                                                                                                               
Q2             DTC043ZE         DTC143ZEBTL                          SOTFL50P160X85-3N             ROHM, DTC143ZEBTL NPN Digital Transistor, 100 mA 50 V 4.7 k, Ratio Of 10, 3-Pin SC-89                                        
Q3             DTC043ZE         DTC143ZEBTL                          SOTFL50P160X85-3N             ROHM, DTC143ZEBTL NPN Digital Transistor, 100 mA 50 V 4.7 k, Ratio Of 10, 3-Pin SC-89                                        
Q4             DTC043ZE         DTC143ZEBTL                          SOTFL50P160X85-3N             ROHM, DTC143ZEBTL NPN Digital Transistor, 100 mA 50 V 4.7 k, Ratio Of 10, 3-Pin SC-89                                        
Q5             DTC043ZE         DTC143ZEBTL                          SOTFL50P160X85-3N             ROHM, DTC143ZEBTL NPN Digital Transistor, 100 mA 50 V 4.7 k, Ratio Of 10, 3-Pin SC-89                                        
Q6             DTC143ZEBTL      DTC143ZEBTL                          SOTFL50P160X85-3N             ROHM, DTC143ZEBTL NPN Digital Transistor, 100 mA 50 V 4.7 k, Ratio Of 10, 3-Pin SC-89                                        
Q7             DTC043ZE         DTC143ZEBTL                          SOTFL50P160X85-3N             ROHM, DTC143ZEBTL NPN Digital Transistor, 100 mA 50 V 4.7 k, Ratio Of 10, 3-Pin SC-89                                        
R1             22K              R-EU_R0805W                          R0805W                        RESISTOR, European symbol                                                                                                    
R2             10K              R-EU_R0805                           R0805                         RESISTOR, European symbol                                                                                                    
R3             10K              R-EU_R0805W                          R0805W                        RESISTOR, European symbol                                                                                                    
R4             1K               R-EU_R0805                           R0805                         RESISTOR, European symbol                                                                                                    
R5             10K              R-EU_R0805W                          R0805W                        RESISTOR, European symbol                                                                                                    
R6             10E              0.3OHM-0805-1/8W-1%                  0805                          0.3Ω resistor                                                                                                                
R7             10K              0.3OHM-0805-1/8W-1%                  0805                          0.3Ω resistor                                                                                                                
R8             1K               0.3OHM-0805-1/8W-1%                  0805                          0.3Ω resistor                                                                                                                
R9             10K              0.3OHM-0805-1/8W-1%                  0805                          0.3Ω resistor                                                                                                                
R10            1K               0.3OHM-0805-1/8W-1%                  0805                          0.3Ω resistor                                                                                                                
R11            1K               0.3OHM-0805-1/8W-1%                  0805                          0.3Ω resistor                                                                                                                
R12            1K               0.3OHM-0805-1/8W-1%                  0805                          0.3Ω resistor                                                                                                                
R13            1K               0.3OHM-0805-1/8W-1%                  0805                          0.3Ω resistor                                                                                                                
R14            51K              0.3OHM-0805-1/8W-1%                  0805                          0.3Ω resistor                                                                                                                
R15            15K              0.3OHM-0805-1/8W-1%                  0805                          0.3Ω resistor                                                                                                                
R16            120K             0.3OHM-0805-1/8W-1%                  0805                          0.3Ω resistor                                                                                                                
R17            0E               0.3OHM-0805-1/8W-1%                  0805                          0.3Ω resistor                                                                                                                
R18            0E               0.3OHM-0805-1/8W-1%                  0805                          0.3Ω resistor                                                                                                                
R19            0E               0.3OHM-0805-1/8W-1%                  0805                          0.3Ω resistor                                                                                                                
R20            1K               0.3OHM-0805-1/8W-1%                  0805                          0.3Ω resistor                                                                                                                
R21            51K              0.3OHM-0805-1/8W-1%                  0805                          0.3Ω resistor                                                                                                                
R22            100K             0.3OHM-0805-1/8W-1%                  0805                          0.3Ω resistor                                                                                                                
R23            47K              0.3OHM-0805-1/8W-1%                  0805                          0.3Ω resistor                                                                                                                
R24            470E             0.3OHM-0805-1/8W-1%                  0805                          0.3Ω resistor                                                                                                                
R25            0E               0.3OHM-0805-1/8W-1%                  0805                          0.3Ω resistor                                                                                                                
R26            0E               0.3OHM-0805-1/8W-1%                  0805                          0.3Ω resistor                                                                                                                
R27            15K              0.3OHM-0805-1/8W-1%                  0805                          0.3Ω resistor                                                                                                                
R28            0E               0.3OHM-0805-1/8W-1%                  0805                          0.3Ω resistor                                                                                                                
R29            10K              0.3OHM-0805-1/8W-1%                  0805                          0.3Ω resistor                                                                                                                
RF                              S08P                                 S08P                          AMP MT CONNECTOR                                                                                                             
RN2            10K              4R-NCAT16                            CAT16                         Array Chip Resistor                                                                                                          
S2             USB_BOOT_SMD-6.2 MOMENTARY-SWITCH-SPST-SMD-6.2MM-TALL TACTILE_SWITCH_SMD_6.2MM_TALL Momentary Switch (Pushbutton) - SPST                                                                                         
S3             PWR_KEY_SMD-6.2  MOMENTARY-SWITCH-SPST-SMD-6.2MM-TALL TACTILE_SWITCH_SMD_6.2MM_TALL Momentary Switch (Pushbutton) - SPST                                                                                         
S4             RST_SMD-6.2      MOMENTARY-SWITCH-SPST-SMD-6.2MM-TALL TACTILE_SWITCH_SMD_6.2MM_TALL Momentary Switch (Pushbutton) - SPST                                                                                         
S5             USR_SMD-6.2      MOMENTARY-SWITCH-SPST-SMD-6.2MM-TALL TACTILE_SWITCH_SMD_6.2MM_TALL Momentary Switch (Pushbutton) - SPST                                                                                         
S6             ARD_RST          MOMENTARY-SWITCH-SPST-SMD-6.2MM-TALL TACTILE_SWITCH_SMD_6.2MM_TALL Momentary Switch (Pushbutton) - SPST                                                                                         
SL1                             M02S                                 02P                           AMP QUICK CONNECTOR                                                                                                          
U$1            ESP12E_DEVKIT    ESP12E_DEVKIT                        ESP12E_DEVKIT                 ESP12E DEVKIT BOARD                                                                                                          
Y2             16MHz            CRYSTAL-16MHZPTH-HC49US              HC49US                        16MHz Crystal                                                                                                                
