EAGLE AutoRouter Statistics:

Job           : C:/Users/Design-X4/Desktop/Eagle-PCB-18thJan2020/Arduinonega2560_BG96_18Jan2020/Schematic_BG96_Mega2560.brd

Start at      : 16:52:08 (22-01-2020)
End at        : 16:52:12 (22-01-2020)
Elapsed time  : 00:00:01

Signals       :   102   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   312   predefined:  310 ( 275 Vias )

Router memory :   532656

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         8         4         4         4         4
Resolution        :    99.7 %    99.7 %    99.7 %    99.7 %    99.7 %

Final             : 
